// Mixins in here
.button (@background: @button-bg, @color: @white) {
    background: @background;
    color: @color;
}

.border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}