// Navigation Styles here
#nav-header {
    display: flex;
    margin: auto;
    border-bottom: 2px dashed @navigation-border;
    width: 100%;

        .nav-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            margin: auto;

            @media @mobile{
                width : 100%;
                flex-direction: column;
            }

            .nav-links {
                padding-right: 5%;
            }
        }

        a {
            text-decoration: none;
            color: black;
            padding-left: 1.5em;
            font-weight: bold;
        }
}